NODE_ENV="development"
RPS_API_URL="https://fake.api.rosters.com"
SYNC="/upload/xml"
ASYNC="/async/upload"
API_KEY_AUTH="123"
TIMEOUT_HTTP=900000
FREQUENCY='*/20 * * * * *'
LINES=1000
TIME_FRAME_MINS=5